# mc_webtool

./: README.md
plugin/: pom.xml
plugin/src/main/java/com/ezabenco/mcwebtool/: McWebToolPlugin.java
plugin/src/main/java/com/ezabenco/mcwebtool/commands/: BuffCommand.java  KillCommand.java  PlayerStatsCommand.java  StrikeCommand.java  TeleportCommand.java  UpdateCooldownCommand.java
plugin/src/main/java/com/ezabenco/mcwebtool/listeners/: BuffListener.java  PlayerEventListener.java
plugin/src/main/java/com/ezabenco/mcwebtool/map/: ChunkData.java  ChunkScanner.java
plugin/src/main/java/com/ezabenco/mcwebtool/utils/: PlayerUtils.java
plugin/src/main/java/com/ezabenco/mcwebtool/websocket/: DashboardWebSocketClient.java
plugin/src/main/resources/: plugin.yml
web_backend/: dashboard.html  server.py
web_frontend/: package-lock.json  package.json
web_frontend/src/: App.js
